# homework

./: .gitignore  arrows.txt  pom.xml  song.txt  storm.txt
JUnitFirstTest/: pom.xml
JUnitFirstTest/src/test/java/com/cucumber/junit/hooks/: DriverHooks.java
JUnitFirstTest/src/test/java/com/cucumber/junit/runner/: CucumberTestRunner.java
JUnitFirstTest/src/test/java/com/cucumber/junit/steps/: steps.java
JUnitFirstTest/src/test/java/pages/: BaseObjectPage.java  BaseTestCase.java  BeforeBasketPopup.java  CheckoutPage.java  HomePage.java  ProductDetailPage.java  ProductListingPage.java
JUnitFirstTest/src/test/java/tests/: CheckPriceOnCheckoutTest.java
JUnitFirstTest/src/test/resources/features/: checkout.feature
Java PART 1/JavaPart1/src/main/java/com/epam/: Main.java
Java/src/main/java/com/aircompony/: Airport.java
Java/src/main/java/com/aircompony/models/: ClassificationLevel.java  ExperimentalTypes.java  MilitaryType.java
Java/src/main/java/com/aircompony/planes/: ExperimentalPlane.java  MilitaryPlane.java  PassengerPlane.java  Plane.java
Java/src/test/java/: AirportTest.java
JavaPart1/: pom.xml
JavaPart1/src/main/java/com/epam/: HometaskMethods.java
JavaPart2/: pom.xml
JavaPart2/src/main/java/org/example/: Computer.java  HomeworkMethods.java  Main.java  NumberHolder.java  Rectangle.java  test.java
JavaPart3/: pom.xml
JavaPart3/src/main/java/org/task1/: Main.java  Vector.java
JavaPart3/src/main/java/org/task2/: Circle.java  Main.java  Oval.java  Rectangle.java  Rectangular.java  Round.java  Shape.java  Square.java
JavaPart4/: pom.xml
JavaPart4/src/main/java/org/example/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
Lambda.Streams/: pom.xml
Lambda.Streams/src/main/java/org/example/: Book.java  Person.java  Task1.java  Task4.java
Selenium/: pom.xml
Selenium/src/test/java/pages/: HomePageRozetka.java  ProductListingPage.java
Selenium/src/test/java/tests/: HomePageRozetkaTest.java
src/main/java/abstractclasses/fragment/: AbstractFragment.java
src/main/java/abstractclasses/page/: AbstractPage.java
src/main/java/com/epam/rd/autotasks/triangle/: Triangle.java
src/main/java/constants/: Constants.java
src/main/java/desktop/fragments/: ExampleFragment.java  NavigationBar.java
src/main/java/desktop/pages/: ExamplePage.java  LoginPage.java
src/main/java/driver/: CapabilitiesHelper.java  SingletonDriver.java
src/main/java/dto/: ExampleDto.java
src/main/java/utils/: WebDriverWaiter.java
src/test/java/com/epam/rd/autotasks/triangle/: Main.java
src/test/java/runner/: TestRunner.java
